{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.
\f1 \'ba\'af\'ca\'fd
\f0 (
\f1 \'d0\'f8
\f0 )\
1.1
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'a3\'ba\'ca\'b5\'b2\'ce\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'a84\'d6\'d6\'a3\'a9
\f0 \
1.2
\f1 \'d0\'ce\'b2\'ce\'d3\'eb\'ca\'b5\'b2\'ce
\f0 \
1.2.1
\f1 \'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ba\'ca\'b5\'b2\'ce\'b8\'b3\'d6\'b5\'b8\'f8\'d0\'ce\'b2\'ce\'d6\'ae\'ba\'f3\'a3\'ac\'d0\'ce\'b2\'ce\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'b7\'a2\'c9\'fa\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'b2\'bb\'bb\'e1\'b4\'ab\'bb\'d8\'b8\'f8\'ca\'b5\'b2\'ce\
1.2.2\'ce\'de\'d0\'ce\'b2\'ce\'ca\'b1\'a3\'ac\'ca\'b5\'b2\'ce\'bb\'e1\'b1\'bb\'ba\'f6\'c2\'d4\
1.2.3\'d0\'ce\'b2\'ce\'ce\'aavoid\'ca\'b1\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'d0\'ca\'b5\'b2\'ce\
1.2.4\'d3\'d0\'d0\'ce\'b2\'ce\'ca\'b1\'a3\'ac\'ca\'b5\'b2\'ce\'b5\'c4\'b8\'f6\'ca\'fd\'b1\'d8\'d0\'eb\'d3\'eb\'d0\'ce\'b2\'ce\'cf\'e0\'cd\'ac\
1.2.5\'ca\'b5\'b2\'ce\'d3\'eb\'d0\'ce\'b2\'ce\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b2\'bb\'cf\'e0\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'d4\'d0\'ce\'b2\'ce\'ce\'aa\'d7\'bc\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb                         \
1.3return\
1.3.1\'d6\'d5\'d6\'b9\'cb\'f9\'d4\'da\'ba\'af\'ca\'fd\'b5\'c4\'d4\'cb\'d0\'d0\
1.3.2\'bd\'ab\'c6\'e4\'ba\'f3\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'b7\'b5\'bb\'d8\'b5\'bd\'b5\'f7\'d3\'c3\'b4\'a6\
1.3.3\'b5\'b1\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'d6\'b8\'b6\'a8\'ce\'aavoid\
1.4exit\'ba\'af\'ca\'fd\'bd\'ab\'d6\'b1\'bd\'d3\'d6\'d5\'d6\'b9\'d6\'f7\'ba\'af\'ca\'fd\'b5\'c4\'d4\'cb\'d0\'d0\
1.5\'b5\'dd\'b9\'e9(\'c1\'cb\'bd\'e2\'a3\'a9\
1.5.1\'d6\'b1\'bd\'d3\'b5\'dd\'b9\'e9\
1.5.2\'bc\'e4\'bd\'d3\'b5\'dd\'b9\'e9\
1.5.3\'b5\'dd\'b9\'e9\'d0\'e8\'d2\'aa\'d3\'d0\'b3\'f6\'bf\'da\
2.\'d7\'f7\'d3\'c3\'d3\'f2\
2.1\'b1\'e4\'c1\'bf\'c6\'f0\'d7\'f7\'d3\'c3\'b5\'c4\'b7\'b6\'ce\'a7\
2.2\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ba\'bd\'f6\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'bb\'f2\'b4\'f3\'c0\'a8\'ba\'c5\'c4\'da\'c6\'f0\'d7\'f7\'d3\'c3\'b5\'c4\'b1\'e4\'c1\'bf\
2.3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ba\'b6\'a8\'d2\'e5\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'cd\'e2\'b5\'c4\'b1\'e4\'c1\'bf\
2.4\'b5\'b1\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d3\'eb\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'cd\'ac\'c3\'fb\'ca\'b1\'a3\'ac\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bd\'ab\'b1\'bb\'d2\'fe\'b2\'d8\
3.\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
3.1\'b4\'d3\'b1\'e4\'c1\'bf\'b1\'bb\'b7\'d6\'c5\'e4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b5\'bd\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b1\'bb\'ca\'cd\'b7\'c5\'b5\'c4\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\
3.2auto\
3.3static\'a3\'ba\'bd\'ab\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d1\'d3\'b3\'a4\'b5\'bd\'d6\'f7\'ba\'af\'ca\'fd\'bd\'e1\'ca\'f8 \'a1\'a3\'b5\'ab\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2   \
4.\'d6\'b8\'d5\'eb\
4.1\'d6\'b8\'d5\'eb\'be\'cd\'ca\'c7\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'d8\'d6\'b7\'ca\'c7\'d7\'d6\'bd\'da\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b1\'e0\'ba\'c5\
4.2\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ba\'d3\'c3\'d3\'da\'b1\'a3\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'d5\'e2\'d6\'d6\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\'bc\'f2\'b3\'c6\'ce\'aa\'d6\'b8\'d5\'eb  \
4.3\'c3\'bf\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb(\'b1\'e4\'c1\'bf)\'d6\'bb\'c4\'dc\'d6\'b8\'cf\'f2\'b8\'f7\'d7\'d4\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf                           }